<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinopoisk</title>
    <link rel="shortcut icon" href="img/header.jpg" type="image/png">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="img/logo.png" alt="Logo" class="logo-image"></a>
        <nav class="nav">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-button">Buy Tickets</a>
        </nav>
    </header>

    <main class="main">
        <div id="movieContainer" class="container">

        </div>
    </main>

    
    <footer>
    <div class="container">
            <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                <ul class="list-group">
                    <h5 class="mb-4 font-weight-bold text-uppercase">Solutions</h5>
                    <li><a href="../sales/sales-performance-market-pipeline.html">Sales</a></li>
                    <li><a href="href="../project-management/project-management.html"">Project Management</a></li>
                    <li><a href="../workforce/workforce-organization-management-hr.html">Workforce</a></li>
                    <li><a href="../e-commerce/e-commerce.html"> E-Commerce</a></li>
                    <li><a href="../finance/finance-accounting-erp.html">Finance</a></li>
                    <li><a href="../business-apps/business-apps.html">Business Apps</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">

                <ul class="list-group">
                    <li><a href="../sales/sales-performance-market-pipeline.html">Sales</a></li>
                    <li><a href="href="../project-management/project-management.html"">Project Management</a></li>
                    <li><a href="../workforce/workforce-organization-management-hr.html">Workforce</a></li>
                    <li><a href="../e-commerce/e-commerce.html"> E-Commerce</a></li>
                    <li><a href="../finance/finance-accounting-erp.html">Finance</a></li>
                    <li><a href="../business-apps/business-apps.html">Business Apps</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                <ul class="list-group">
                    <li><a href="../sales/sales-performance-market-pipeline.html">Sales</a></li>
                    <li><a href="href="../project-management/project-management.html"">Project Management</a></li>
                    <li><a href="../workforce/workforce-organization-management-hr.html">Workforce</a></li>
                    <li><a href="../e-commerce/e-commerce.html"> E-Commerce</a></li>
                    <li><a href="../finance/finance-accounting-erp.html">Finance</a></li>
                    <li><a href="../business-apps/business-apps.html">Business Apps</a></li>
                </ul>
            </div>
        </div>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>